[PHP]
output_buffering = 4096
serialize_precision = 17
allow_call_time_pass_reference = Off
expose_php = Off
max_input_time = 60
memory_limit = 512M
display_errors = Off
log_errors = On
error_reporting = E_ALL
html_errors = Off
variables_order = "GPCS"
request_order = "GP"
register_long_arrays = Off
register_argc_argv = Off
magic_quotes_gpc = Off
;post_max_size = 100M
;upload_max_filesize = 100M

error_log = /var/log/php/sample_php_error.log

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII

[mailfunction]
mail.add_x_header = On

;[MySQL]
;mysql.connect_timeout = 30

[Session]
session.gc_divisor = 1000
session.gc_maxlifetime = 7200
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

;[imagick]
;extension = /usr/local/lib/php/extensions/no-debug-non-zts-20131226/imagick.so

;[memcache]
;extension = /usr/local/lib/php/extensions/no-debug-non-zts-20131226/memcache.so

;[memcached]
;extension = /usr/local/lib/php/extensions/no-debug-non-zts-20131226/memcached.so

;[OPcache]
;zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20131226/opcache.so
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=4000
;opcache.revalidate_freq=60
;opcache.fast_shutdown=1
;opcache.enable_cli=1