ServerName sample-local7.dev.jp

Listen 10080
<VirtualHost _default_:10080>
        ServerName sample-local7.dev.jp
        ErrorLog "|/usr/bin/rotatelogs /var/log/apache2/stub_error_%Y%m%d.log 86400"
        CustomLog "|/usr/bin/rotatelogs /var/log/apache2/stub_access_%Y%m%d.log 86400" vhost_combined
        DocumentRoot "/home/www/sample.dev.jp"

        DirectoryIndex index.html index.php
        EnableMMAP Off
        EnableSendfile Off
        UseCanonicalName off
        <Directory "/home/www/sample.dev.jp">
                Options FollowSymLinks
                AllowOverride AuthConfig FileInfo Indexes Limit Options
                Require all granted
        </Directory>
</VirtualHost>

Listen 10443
<VirtualHost _default_:10443>
        ServerName sample-local7.dev.jp
        SetEnv HTTPS On
        ErrorLog "|/usr/bin/rotatelogs /var/log/apache2/stub_error_%Y%m%d.log 86400"
        CustomLog "|/usr/bin/rotatelogs /var/log/apache2/stub_access_%Y%m%d.log 86400" vhost_combined
        DocumentRoot "/home/www/sample.dev.jp"

        DirectoryIndex index.html index.php
        EnableMMAP Off
        EnableSendfile Off
        UseCanonicalName off
        <Directory "/home/www/sample.dev.jp">
                Options FollowSymLinks
                AllowOverride AuthConfig FileInfo Indexes Limit Options
                Require all granted
        </Directory>
</VirtualHost>
