ServerName dummy-login.dev.jp

Listen 8080
<VirtualHost _default_:8080>
        ServerName dummy-login.dev.jp
        ErrorLog "|/usr/bin/rotatelogs /var/log/apache2/dummy_login_error_%Y%m%d.log 86400"
        CustomLog "|/usr/bin/rotatelogs /var/log/apache2/dummy_login_access_%Y%m%d.log 86400" vhost_combined
        DocumentRoot "/home/www/html"

        DirectoryIndex index.html
        EnableMMAP Off
        EnableSendfile Off
        UseCanonicalName off
        <Directory "/home/www/html">
                Options FollowSymLinks
                AllowOverride AuthConfig FileInfo Indexes Limit Options
                Require all granted
        </Directory>
</VirtualHost>

Listen 44380
<VirtualHost _default_:44380>
        ServerName dummy-login.dev.jp
        SetEnv HTTPS On
        ErrorLog "|/usr/bin/rotatelogs /var/log/apache2/dummy_login_error_%Y%m%d.log 86400"
        CustomLog "|/usr/bin/rotatelogs /var/log/apache2/dummy_login_access_%Y%m%d.log 86400" vhost_combined
        DocumentRoot "/home/www/html"

        DirectoryIndex index.html
        EnableMMAP Off
        EnableSendfile Off
        UseCanonicalName off
        <Directory "/home/www/html">
                Options FollowSymLinks
                AllowOverride AuthConfig FileInfo Indexes Limit Options
                Require all granted
        </Directory>
</VirtualHost>
